* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
  font-size: 14px;
}

html {
	scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* 定义网站通用变量 用 var(属性名) 来获取 */
:root {
  --primary-color: #7e1083;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* header 布局 样式*/
header {
  width: 100%;
  height: 80px;
  display: grid;
  padding: 0 40px;

  /* 栅格布局方式定义 */
  /* 分为两列，第一列1/3 第二列2/3 */
  grid-template-columns: 1fr 2fr;
  /* 里面所有列垂直居中 */
  align-items: center;
  position: relative;
  z-index: 200;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  /* use var to get the defined color */
  color: var(--text-color-lightest);
}

header nav {
  /* 将导航位置居于最右边 */
  justify-self: end;
}

header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

/* 大屏幕下隐藏导航折叠按钮 */
header .burger {
  display: none;
}

header.sticky {
  position: fixed;
  background: #fff;
  box-shadow: 0 0 18px rgba(0, 0, 0, .2);
  animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}

@keyframes dropDown {
  from {
    transform: translateY(-80px);
  }
  to {
    transform: translateY(0);
  }
}

/* 设置轮播组件样式 */
.glide {
  /* 向上移动，把导航菜单高度抵消 */
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide img,
.glide__slide video {
  /* 设置为浏览器的宽高度 */
  width: 100vw;
  height: 100vh;
  /* 设置等比缩放 */
  object-fit: cover;
}

/* 设置轮播图内容 */
.slide-caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  /* 宽度占浏览器的60% */
  width: 60vw;
}

/* 对整个轮播容器定位来实现内容文字的居中 */
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 主标题样式 */
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

/* 副标题 */
.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

/* 将第二页轮播图的文字内容居左 */
.slide-caption.left {
  width: 80vw;
  text-align: left;
}

/* 为标题内容设置动画显示效果，先将其隐藏 */
.slide-caption > * {
  opacity: 0;
}

/* 背景遮罩 */
.backdrop {
  background: var(--backdrop-color);
  z-index: 60px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}

/* 按钮设置 */
.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* 内容区域 */
/* 通用样式 */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  display: grid;
  /* 与flex的区别
  flex 是一维的 所以只有内容
  grid 每一行有很多列 justify-items 是对每一列的居中方式
    justify-content 是对所有列都居中
  */
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}

.sectionbg {
  position: relative;
}

.sectionbg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  /* margin: 0; */
  z-index: -1;
}

/* About 内容样式 */
.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}

.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}

.intro {
  margin: 28px 0 60px 0;
  font-size: 16px;
  color: var(--text-color-dark-gray)
}

.about {
  padding-bottom: 32px;
}

.features {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; 
    fr 每一列占一个单位 1/3
  */
  grid-template-columns: repeat(3, 1fr);
  /* 有两行 */
  grid-template-rows: 126px 126px;
  /* 列之间的间距 */
  column-gap: 5vw;
}

.feature {
  display: grid;
  grid-template-areas: 
  /* 自定义行和列布局的名字 
  左边icon占了一行 title占了一行
  左边icon占了一行 content占了一行
  */
    "icon title"
    "icon content";
  /* 图标占据60px 右边内容占据整列 */
  grid-template-columns: 60px 1fr;
  /* 标题占1/4 内容占3/4 */
  grid-template-rows: 1fr 3fr;
}

.feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

.feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}

.feature-content {
  grid-area: content;
  /* font-size: 14px; */
  color: var(--text-color-gray);
  margin-top: 8px;
}

/* Photo */
.photo {
  /* 还原宽度，使其占据浏览器整个宽度 */
  max-width: unset;
  /* 取消左右80的边距 */
  padding: 0;
  padding-top: 80px;
}

.filter-btns {
  margin: 54px 0 38px;
}

.filter-btn {
  margin: 0 7px;
  background: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  outline: none;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: .4s;
}

/* .filter-btn:focus, .filter-btn:active {
  outline: none;
} */

.filter-btn.active, .filter-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.photo .showphotos {
  width: 100vw;
}

.photo .photo-item {
  width: 25vw;
  height: 16vw;
  overflow: hidden;
}

.photo-item img {
  height: 100%;
  /* 等比例缩放 */
  object-fit: cover;
}

/* schedule */
.schedule {
  padding-top: 120px;
}

.schedules {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}

.schedule-item {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, .06);
}

.schedule-item i {
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}

.schedule-item .schedule-title {
  grid-area: title;
  color: var(--text-color-darker);
  font-size: 24px;
}

.schedule-item .schedule-content {
  grid-area: content;
  color: var(--text-color-gray);
  line-height: 25px;
  /* font-size: 14px; */
  margin-top: 8px;
}

/* member */
.member {
  margin-top: 30px;
  padding-top: 80px;
  padding-bottom: 52px;
}

.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}

.member-item {
  background-color: #fff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .2);
  text-align: center;
  padding-bottom: 28px;
  
  transition: 0.4s;
  
  display: grid;
  justify-items: center;
}

.profile-img {
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  /* 设置放大之后按哪个位置摆放 */
  /* 默认的话是全部居中 */
  object-position: top center;
}

.member-item .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-darker);
}

.member-item .generation {
  margin-top: 12px;
  margin-bottom: 18px;
  /* font-size: 14px; */
  color: var(--text-color-dark-gray);
}

.social-links {
  display: flex;
  width: 100%;
  max-width: 200px;
  justify-content: space-between;
  padding: 0 42px;
}

.social-links li {
  list-style: none;
}

.social-links li a {
  color: var(--text-color-darker);
  /* font-size: 14px; */
  text-decoration: none;
}

.member-item:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, .1);
}

/* 数据部分 */
.data-section {
  max-width: unset;
  width: 100vw;
  height: 255px;
  background-image: url(../imgs/1080_11.jpg);
  background-size: cover;
  background-position: 0 15%;

  display: grid;
  /* minmax(最小值，最大值) */
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}

.data-section::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.data-piece {
  width: 250px;
  display: grid;
  grid-template-rows: repeat((3, 1fr));
  justify-items: center;
  color: #fff;
  position: relative;
  z-index: 40;
}

.data-piece i.fas {
  font-size: 44px;
}

.data-piece .num {
  margin-top: 10px;
  font-size: 41px;
  font-weight: 600;
}

.data-piece .data-desc {
  font-size: 18px;
  font-weight: 600;
}

/* News */
.news {
  padding-top: 88px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.new {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .1);
  padding: 24px;
  transition: 0.4s;
}

.new-image-wrapper {
  height: 255px;
  overflow: hidden;
  margin: -24px;
  margin-bottom: 0;
}

.new-image-wrapper img {
  min-height: 300px;
  object-fit: cover;
}

.new .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
  display: flex;
}

.new .meta > p:last-child {
  margin-left: 36px;
}

.new-title {
  color: var(--text-color-darker);
  font-size: 18px;
  margin-bottom: 16px;
}

.new article {
  color: var(--text-color-gray);
  /* 字间距 */
  letter-spacing: 0.54px;
  line-height: 24px;
  /* 内容去只显示三行 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.readmore-btn {
  border: 0;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
}

.new:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, .1);
}

footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

.menu-title {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}

.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

.icp-info,
.rights {
  /* 编号为1到编号为最后一个 */
  grid-column: 1 / -1;
  justify-self: center;
  color: #fff;
}

.scrollToTop {
  display: none;
}

.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

/* 响应式 */
@media (max-width: 1100px) {
  header nav {
    display: none;
  }

  header {
    grid-template-columns: 1fr 1fr;
  }

  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    justify-self: end;
    cursor: pointer;
  }

  .burger-line1, .burger-line2, .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }

  .burger-line1 {
    position: absolute;
    top: -6px;
  }
  
  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  header.open nav {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    /* 取内容宽度 */
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 60px;
    opacity: 0;
    animation: slideDown 0.6s ease-out forwards;
  }

  header.open nav > * {
    color: var(--text-color-darker);
    /* 0.4s 秒之后进行动画 */
    animation: showMenu .5s linear forwards 0.4s;
    font-size: 18px;
    margin: 4px 0;
    opacity: 0;
  }

  header.open nav i.fas {
    margin-top: 10px;
  }

  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: .4s ease;
  }

  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }

  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }

  header.open .logo {
    z-index: 40;
    color: var(--text-color-darker);
  }

  /* 导航动画 */
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  /* 菜单项下滑效果 */
  @keyframes showMenu {
    from {
      opacity: 0;
      tranform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .schedule-item .schedule-title {
    font-size: 18px;
  }

  .schedule-item .schedule-content {
    font-size: 12px;
    line-height: 18px;
  }

  .members {
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;
    column-gap: 5vw;
  }

  .news-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;
  }
}

@media (max-width: 992px) {
  .slide-caption h1 {
    font-size: 40px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features, .schedules {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
  }

  .data-section {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
  }

  .data-piece i.fas {
    font-size: 28px;
  }

  .data-piece .num {
    font-size: 24px;
  }

  .data-piece .data-desc {
    font-size: 12px;
  }

  .showphotos .photo-item {
    width: calc(100vw / 3);
  }
}

@media (max-width: 768px) {
  section, .footer-menu {
    padding: 0 40px;
  }

  .slide-caption h1 {
    font-size: 32px;
  }

  .slide-caption h3,
  .new-title {
    font-size: 16px;
  }

  .showphotos .photo-item {
    width: calc(100vw / 2);
    height: 30vh;
  }

  .title1 {
    font-size: 28px;
  }

  .new article,
  .new .meta > p {
    font-size: 12px;
  }

  .footer-menus {
    /* grid-template-columns: 2fr repeat(2, 1fr); */
    /* row-gap: 24px; */
    padding: 0 20px;
  }

  .footer-menu {
    text-align: right;
  }
}

@media (max-width: 576px) {
  .slide-caption h1 {
    font-size: 26px;
  }

  .slide-caption.left {
    width: 60vw;
  }

  .explore-btn {
    padding: 8px 22px;
    font-size: 14px;
  }

  .title1 {
    font-size: 22px;
  }
  
  .intro,
  .new-title {
    font-size: 14px;
  }

  .feature i.fas {
    font-size: 26px;
  }

  .fiture-title {
    font-size: 16px;
  }

  .feature-content {
    font-size: 12px;
  }

  .showphotos .photo-item {
    width: calc(100vw / 2);
    /* height: 32vh; */
  }

  .schedules {
    column-gap: 28px;
  }

  .schedule-item i {
    font-size: 34px;
  }

  .news-list {
    grid-template-columns: 1fr;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }

  .contact {
    grid-row: 1 / 3;
  }
}